{
  "name": "@msnraju/al-embed-file",
  "author": "MSN Raju",
  "description": "Creates a codeunit with the Json / Xml / text file embedded.",
  "version": "0.0.2",
  "license": "MIT",
  "main": "./lib/index.js",
  "bin": {
    "al-embed-file": "./lib/index.js",
    "@msnraju/al-embed-file": "./lib/index.js"
  },
  "repository": {
    "url": "https://github.com/msnraju/al-embed-file"
  },
  "homepage": "https://github.com/msnraju/al-embed-file",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "create": "npm run build && npm run test",
    "build": "tsc -p .",
    "test": "npm i -g && al-embed-file",
    "refresh": "rm -rf ./node_modules ./package-lock.json && npm install"
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/clear": "^0.1.0",
    "@types/figlet": "^1.2.0",
    "@types/inquirer": "^7.3.0",
    "@types/lodash": "^4.14.157",
    "@types/node": "^14.0.22",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "tslib": "^2.0.0",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^6.0.0",
    "figlet": "^1.5.0",
    "inquirer": "^7.3.2",
    "lodash": "^4.17.19",
    "path": "^0.12.7"
  },
  "keywords": [
    "Business Central",
    "Dynamics NAV",
    "NAV",
    "CAL",
    "AL"
  ]
}
